SERVER_CONTAINER_NAME=bingo-server
SERVER_IMAGE_TAG=bingo-server
SERVER_BUILD_TARGET=dev|test|prod
SERVER_ALLOWED_HOSTS=localhost:8080
SERVER_URL=http://localhost:8080
SERVER_MODE=debug|test|release
SERVER_PORT=8080
SERVER_COMMAND=air|"make test-all"|./bingo
SERVER_VOLUMES_APP=../:/app|bingo-server:/app/logs
SERVER_RESTART=on-failure|always
