SERVER_CONTAINER_NAME=bingo-server-demo
SERVER_IMAGE_TAG=bingo-server-demo
SERVER_BUILD_TARGET=dev
SERVER_ALLOWED_HOSTS=localhost:8080
SERVER_URL=http://localhost:8080
SERVER_MODE=debug
SERVER_PORT=8080
SERVER_COMMAND=air
SERVER_VOLUMES_APP=..:/app
SERVER_RESTART=on-failure
